# HHSPrime

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hhsprime/: AddCharacterActivity.java  AddShowActivity.java  Database.java  OverviewActivity.java
app/src/main/java/com/example/hhsprime/DAOs/: CharacterDAO.java  showDAO.java
app/src/main/java/com/example/hhsprime/adapters/: ShowAdapter.java
app/src/main/java/com/example/hhsprime/converters/: Converter.java
app/src/main/java/com/example/hhsprime/models/: Character.java  Show.java
app/src/main/res/layout/: activity_add_character.xml  activity_add_show.xml  activity_overview.xml  show_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/test/java/com/example/hhsprime/: AddShowActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
