<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HHSPrime" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/black</item>
    </style>

    <style name="Theme.HHSPrime" parent="Base.Theme.HHSPrime" />

    <style name="GreenText" parent="Theme.HHSPrime">
        <item name="android:textColor">@color/green</item>
    </style>

    <style name="RedText" parent="Theme.HHSPrime">
        <item name="android:textColor">@color/red</item>
    </style>

</resources>